<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingRight="20dip"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:background="@drawable/bubble_yellow">
      <JoanZapata.XamarinIconify.Widget.IconTextView
            android:id="@+id/message_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dip"
            android:paddingLeft="1dip"
            android:text="Hello bubbles"
            android:textColor="@android:color/primary_text_light" />
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="1dip"
            android:paddingLeft="1dip"
            android:text="Hello bubbles"
            android:textColor="@android:color/primary_text_light" />
    </LinearLayout>
</LinearLayout>