<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infr="clr-namespace:FAQPhone.Inferstructure;assembly=FAQPhone"
             xmlns:local="clr-namespace:CustomRenderer;assembly=FAQPhone"
             x:Class="FAQPhone.Views.ChatPage"
             Title="{infr:Translate chat}">
    <ScrollView>
        <StackLayout>
            <StackLayout IsVisible="{ Binding Editable }">
                <Editor  x:Name="text" Text="{Binding replay, Mode=TwoWay}" FontSize="Small" BackgroundColor="#efefef" HeightRequest="80" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="{infr:Translate command_report}" Command="{Binding ReportCommand}" StyleClass="Info" IsVisible="{ Binding HasReporting }" Grid.Column="0" Grid.Row="0" />
                    <Button Text="{infr:Translate command_finish}" Command="{Binding FinishCommand}" StyleClass="Info" IsVisible="{ Binding HasFinishing }" Grid.Column="1" Grid.Row="0" />
                    <Button Text="{infr:Translate command_send}" Command="{Binding SendCommand}" StyleClass="Info" IsVisible="{ Binding CanSending }" Grid.Column="2" Grid.Row="0" />
                </Grid>
            </StackLayout>
            <ListView ItemsSource="{ Binding List }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:MessageViewCell Body="{Binding text}"  Owner="{Binding owner.username}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>